<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="caGrafo.NohListaAdjacente">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAABIAgAAAAIAAAAAAQAAABAAAAAQAAIAAAA=</HashCode>
      <FileName>NohListaAdjacente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caGrafo.Cidade">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caGrafo.NohListaGrafo">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAIAAAAAACAQABAAEAAQAAIAAAA=</HashCode>
      <FileName>NohListaGrafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caGrafo.ListaGrafo">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQACQAIQAAACEAgAEAAAABAACAkACgAAAAIAAAAA=</HashCode>
      <FileName>ListaGrafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>